<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of On the Affinities Of Leptarctus primus of Leidy, by J. L. Wortman.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }

    body > p {text-indent:1.25em;
         }

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 65%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .pagenum  { position: absolute;
                left: 92%;
                font-size: smaller;
                color: silver;
                background-color: inherit;
                text-align: right;
              } /* page numbers */

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}


    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}


    .smcap   { font-variant:small-caps; }
    .lowercase   { text-transform:lowercase; }

    .transnote { background-color: #EED; color: inherit; margin: 2em 10% 1em 10%; font-size: 80%; padding: 0.5em 1em 0.5em 1em; border: thin dotted black;}
    .transnote p { text-align: center;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<hr />

<h3><i>On the Affinities of Leptarctus primus of Leidy.</i></h3>

<h4>By <span class="smcap">J. L. Wortman</span>.</h4>

<hr style='width: 22%;' />

<div class="center">

<i>AUTHOR&#8217;S EDITION, extracted from</i>
<br /><br />
Bulletin of the American Museum of Natural History,
<br /><br />
<span class="smcap">Vol. VI, Article VIII</span>, pp. 229&#8211;231.
<br /><br /><br />
<i>New York, July 30, 1894.</i>

</div>

<hr />


<div class="center" style="padding-top: 2em;">
<b>Article VIII.</b>&mdash;ON THE AFFINITIES OF LEPTARCTUS PRIMUS OF LEIDY.
<span class='pagenum'>[Pg&nbsp;229]</span>
<br /><br /><br />
By <span class="smcap">J. L. Wortman</span>.
</div>


<p style="padding-top: 2em;">Up to the present time but very little has been known of the
existence of the peculiarly American family Procyonid&aelig; in any
deposits older than the very latest Quaternary. Leidy has
described and figured<a name="FNanchor_1_1" id="FNanchor_1_1"></a><a href="#Footnote_1_1" class="fnanchor">[1]</a> an isolated last upper tooth, from the
Loup Fork deposits of Nebraska, under the name of <i>Leptarctus
primus</i>, which has been referred to this family. The Museum
Expedition of last year into this region was successful in obtaining
additional material, which we provisionally refer to Leidy&#8217;s
species.</p>

<div class="center" style="padding-top: 0.5em;">
<b>Leptarctus primus</b> <i>Leidy</i>.
</div>

<p style="padding-top: 1.0em;">The specimen consists of the right ramus of the lower jaw,
carrying the third and fourth premolars and the canine. The
condyle is broken away, but the coronoid process and the angle
are preserved. The specimen is from a young individual in which
the last premolar had just cut the gum. The alveoli of all the
other teeth are present and in a good state of preservation.</p>

<p>The dental formula is as follows: I.<sub>3</sub>, C.<sub>1</sub>, Pm.<sub>3</sub>, M.<sub>2</sub>. The
incisors are not preserved, but their alveoli indicate that they
were much crowded, the outside one being placed almost directly
in front of the canine, and the middle one pushed back considerably
out of position. This series is in marked contrast with
that of the Raccoon, in which the crowns of the incisors form
almost a straight line across the jaw, and the middle one is
crowded backwards to a very slight extent. The canine is peculiar
and differs markedly from that of the Raccoon. It is rather
robust, very much recurved and grooved by a deep vertical sulcus
upon its antero-internal face. This sulcus is but faintly indicated
in the Raccoon. The postero-external face of the crown is
marked by a sharp ridge which becomes more prominent near
<span class='pagenum'>[Pg&nbsp;230]</span>the apex. The first premolar is not preserved, but its alveolus
indicates that it was a single-rooted tooth, placed behind the
canine after the intervention of a very short diastema. The
second premolar is bifanged; its crown is composed of a principal
cusp, to which is added behind a small though very distinct
second cusp. There is in addition to these cusps a distinct basal
cingulum, most prominent in the region of the heel. The third
premolar, like the second, is double rooted; its crown moreover
is made up of two cusps, the posterior being almost as large as
the principal one. These cusps do not stand in the line of the
long axis of the jaw, but are placed very obliquely to it. The
heel is not very prominent, but the basal cingulum is well developed,
both in front and behind. As compared with the Raccoon,
the second premolar is more complex in that it has two cusps
instead of one. In the third premolar the posterior cusp is
much better developed, and placed more obliquely than in the
corresponding tooth of <i>Procyon</i>; the heel is moreover not so
broad.</p>

<p>The first molar is not preserved, but judging from the size of
its roots it was decidedly the longest tooth of the series. The
second molar was likewise bifanged but much smaller; it was
placed close against the base of the coronoid.</p>

<p>The whole jaw has, relatively, a greater depth than that of the
Raccoon, and is remarkably straight upon its lower border,
whereas in the recent genus it is considerably curved. The condyle
is not preserved, and the angle is somewhat damaged, but it
was apparently not so strongly inflected as in the Raccoon. The
masseteric fossa is deep and prominent, and the coronoid is high
and broad. The inferior dental canal is placed higher than it is
in the Raccoon, being slightly above the tooth line. The symphysis
is relatively deeper and more robust than in <i>Procyon</i>, and
the chin is heavier and more abruptly rounded.</p>

<p>The jaw of <i>Leptarctus</i> differs from that of <i>Cercoleptes</i> in the
following characters: the coronoid is broader and of less vertical
extent; the condyle is not placed so high; the angle is
elevated above the lower border of the ramus, which is straight
and not concave as it is in <i>Cercoleptes</i>. In the depth of the
symphysis and abrupt rounding of the chin the two genera are
<span class='pagenum'>[Pg&nbsp;231]</span>similar. <i>Cercoleptes</i>, moreover, has a moderately deep groove
upon the antero-internal face of the canine, but differs from that
of <i>Leptarctus</i> in having an external groove as well. <i>Cercoleptes</i>
again resembles <i>Leptarctus</i> in having only three premolars in the
lower jaw; the middle one, however, has only a single cusp upon
the crown, whereas <i>Leptarctus</i> has two.</p>

<p>As compared with <i>Bassaricyon</i>,<a name="FNanchor_2_2" id="FNanchor_2_2"></a><a href="#Footnote_2_2" class="fnanchor">[2]</a> the jaw is more robust, shorter
and deeper, with a more prominent chin. The two genera differ
again in the number of premolars.</p>

<p>Altogether, <i>Leptarctus</i> appears to offer a number of transitional
characters between the more typical Procyonid&aelig; and the aberrant
<i>Cercoleptes</i>. This is especially to be seen in the proportions of
the jaw, the reduction of the number of premolars, the reduction
in size of the last molar, as well as the depth of the mandibular
symphysis.</p>

<div class="footnote"><p><a name="Footnote_1_1" id="Footnote_1_1"></a><a href="#FNanchor_1_1"><span class="label">[1]</span></a> Extinct Fauna of Dakota.</p></div>

<div class="footnote"><p><a name="Footnote_2_2" id="Footnote_2_2"></a><a href="#FNanchor_2_2"><span class="label">[2]</span></a> See J. A. Allen&#8217;s paper, Proc. Phil. Acad., 1876, p. 21.</p></div>

<div class="transnote">
<p><b>Transcriber&#8217;s Note:</b></p>

<p style="padding-bottom: 1.0em;">&#8220;Quartenary&#8221; was amended to &#8220;Quaternary&#8221; in the first paragraph.</p>
</div>

</body>
</html>
